0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:20:35 +0700] "GET /userapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:20:35 +0700] "GET /userapp/ HTTP/1.1" 404 967 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:20:35 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:20:43 +0700] "GET /userapp/home HTTP/1.1" 200 3440 http-bio-8080-exec-5 532
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:20:43 +0700] "GET /userapp/static/js/custom-chart.js HTTP/1.1" 200 2039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:20:43 +0700] "GET /userapp/static/css/style.css HTTP/1.1" 200 601 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:20:43 +0700] "GET /userapp/static/js/jquery.slim.min.js HTTP/1.1" 200 69917 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:20:43 +0700] "GET /userapp/static/css/bootstrap.min.css HTTP/1.1" 200 144883 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:20:43 +0700] "GET /userapp/static/js/popper.min.js HTTP/1.1" 200 21007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:20:43 +0700] "GET /userapp/static/js/chart.min.js HTTP/1.1" 200 211144 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:20:43 +0700] "GET /userapp/static/js/bootstrap.min.js HTTP/1.1" 200 48952 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:20:53 +0700] "GET /userapp/home HTTP/1.1" 200 3440 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:20:54 +0700] "GET /userapp/user HTTP/1.1" 200 4422 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:20:58 +0700] "GET /userapp/role HTTP/1.1" 200 4644 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:21:03 +0700] "GET /userapp/user HTTP/1.1" 200 4422 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:21:05 +0700] "GET /userapp/user/add HTTP/1.1" 200 4370 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:21:07 +0700] "GET /userapp/role HTTP/1.1" 200 4644 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:21:08 +0700] "GET /userapp/role/add HTTP/1.1" 200 3702 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:21:15 +0700] "GET /userapp/home HTTP/1.1" 200 3440 http-bio-8080-exec-8 2
